<!doctype html>
<html>

<head>
	<title>Skvaderhack Admin View Keys</title>
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Share+Tech+Mono" rel="stylesheet">
	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=400, initial-scale=1.0">
	<meta name="theme-color" content="#5a005a">
	<style>
		body {
			background-color: rgb(56, 0, 56);
			color: rgb(255, 0, 255);
			font-family: 'Share Tech Mono', monospace;
			position: relative;
		}

		header {
			text-align: center;
		}

		div.container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

		a {
			color: rgb(255, 255, 255);
		}

		a:hover {
			color: rgb(128, 128, 128);
		}

		a:visited {
			color: rgb(200, 200, 200);
		}

		h1 {
			font-family: 'Audiowide', cursive;
		}

		h2 {
			font-family: 'Audiowide', cursive;
			text-align: center;
		}

	</style>
</head>

<body>
	<header>
		<h1><img src="img/skvaderhack.png" alt="Skvaderhack" /></h1>
	</header>
	<main>
		<div class="container">
			<h2>Adminkeys</h2>
			<div class="challenges">
			</div>
			<table id="keys">
				<thead>
					<tr>
						<th>Key</th>
						<th>Publish Date</th>
						<th>Hint</th>
						<th>Score 1</th>
						<th>Score 2</th>
						<th>Score 3</th>
						<th>Score Other</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
	</main>
	<script src="adminkeys.js"></script>
</body>

</html>
