<!doctype html>
<html>

<head>
	<title>Challenge Skvaderhack</title>
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Share+Tech+Mono" rel="stylesheet">
	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=400, initial-scale=1.0">
	<meta name="theme-color" content="#5a005a">
	<style>
		body {
			background-color: rgb(56, 0, 56);
			color: rgb(255, 0, 255);
			font-family: 'Share Tech Mono', monospace;
			position: relative;
		}

		header {
			text-align: center;
		}

		div.container {
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}

		span.hidden {
			color: rgb(56, 0, 56);
		}

		span.hidden:hover {
			color: rgb(255, 255, 255);
		}

		a {
			color: rgb(255, 255, 255);
		}

		a:hover {
			color: rgb(128, 128, 128);
		}

		a:visited {
			color: rgb(200, 200, 200);
		}

		h1 {
			font-family: 'Audiowide', cursive;
		}

		h2 {
			font-family: 'Audiowide', cursive;
			text-align: center;
		}

	</style>
</head>

<body>
	<main>
		<div class="container">
<pre>
             .==============.
   __________||_/########\_||__________
  |(O)____ : [FM 107.2] ooooo : ____(O)|<span class="hidden">Groove and Zyrax</span>
  |  /::::\:  _________  +|+  :/::::\  |
  |  \;;;;/: |    |    | |+|  :\;;;;/  |
  |________:_ooooo+==ooo______:________|
</pre>
		</div>
	</main>
</body>

</html>
